## Interface: 120000, 120001, 120005
## Title: IsMyGroupCooked
## Version: 12.0.8
## Notes: Shows your party with item levels when you join a group
## SavedVariables: 

## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

IsMyGroupCooked.lua